* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Overpass', Arial, Helvetica, sans-serif;
    padding: 50px;
    margin: 0px auto;
}

.container {
    display: grid;
    gap: 10px;
    
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero features-1'
    'hero hero features-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    padding: 50px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
}

.hero > * {
    display: none;
}

.features {
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features-1 {
    grid-area: features-1;
    background-image: url(img/hrv-1.jpeg);
    background-size: cover;
    background-position: center;
}

.features-2 {
    grid-area: features-2;
    background-image: url(img/hrv-2.jpeg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 3em;
    /* font-weight: 200; */
}

/* Navigasi */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.2em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 10px;
}

.service {
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: white;
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 50;
    font-size: 0.6em;
}

/* Responsive break point */
@media screen and (max-width: 1024px){
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media screen and (max-width: 768px){
}

@media screen and (max-width: 500px){
    .header {
        grid-template-areas: 
        'hero'
        'features-1'
        'features-2';
    }

    .menu ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }
}